{
    "name": "gemdex-droid",
    "displayName": "Gemdex — Semantic Code Search (Droid)",
    "version": "0.2.0",
    "description": "Droid-native build of Gemdex semantic code search. Same MCP server + skill as the Claude Code plugin, but the PostToolUse auto-reindex hook is written in Droid's single-`command` shape with `${DROID_PLUGIN_ROOT}` so it actually executes under `droid` (the Claude variant silently drops `args[]`).",
    "author": {
        "name": "Nikhil Anand",
        "url": "https://github.com/anand-92"
    },
    "homepage": "https://github.com/anand-92/gemdex",
    "repository": "https://github.com/anand-92/gemdex",
    "license": "MIT",
    "keywords": [
        "semantic-search",
        "code-search",
        "embeddings",
        "gemini",
        "lancedb",
        "mcp",
        "rag",
        "droid",
        "factory"
    ],
    "userConfig": {
        "gemini_api_key": {
            "type": "string",
            "title": "Gemini API key",
            "description": "Google AI Studio API key. Get one at https://aistudio.google.com/apikey.",
            "sensitive": true,
            "required": true
        },
        "lancedb_path": {
            "type": "string",
            "title": "LanceDB path (optional)",
            "description": "Filesystem path for the embedded vector store. Defaults to ~/.gemdex/lance if left blank.",
            "default": ""
        }
    },
    "mcpServers": {
        "gemdex": {
            "command": "npx",
            "args": ["-y", "gemdex-mcp@latest"],
            "env": {
                "GEMINI_API_KEY": "${user_config.gemini_api_key}",
                "LANCEDB_PATH": "${user_config.lancedb_path}"
            }
        }
    }
}
