{
    "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
    "name": "gemdex",
    "displayName": "Gemdex — Semantic Code Search",
    "version": "0.2.0",
    "description": "Semantic code search via Gemini embeddings + embedded LanceDB. Ships the gemdex MCP server, a PostToolUse hook that auto-reindexes after edits, and a skill that nudges Claude to prefer semantic search over Grep/Glob for intent-based queries. No Docker required.",
    "author": {
        "name": "Nikhil Anand",
        "url": "https://github.com/anand-92"
    },
    "homepage": "https://github.com/anand-92/gemdex",
    "repository": "https://github.com/anand-92/gemdex",
    "license": "MIT",
    "keywords": [
        "semantic-search",
        "code-search",
        "embeddings",
        "gemini",
        "lancedb",
        "mcp",
        "rag"
    ],
    "userConfig": {
        "gemini_api_key": {
            "type": "string",
            "title": "Gemini API key",
            "description": "Google AI Studio API key. Get one at https://aistudio.google.com/apikey.",
            "sensitive": true,
            "required": true
        },
        "lancedb_path": {
            "type": "string",
            "title": "LanceDB path (optional)",
            "description": "Filesystem path for the embedded vector store. Defaults to ~/.gemdex/lance if left blank.",
            "default": ""
        }
    },
    "mcpServers": {
        "gemdex": {
            "command": "npx",
            "args": ["-y", "gemdex-mcp@latest"],
            "env": {
                "GEMINI_API_KEY": "${user_config.gemini_api_key}",
                "LANCEDB_PATH": "${user_config.lancedb_path}"
            }
        }
    }
}
